@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    overflow: hidden;
}
.card{
    max-width: 50vw;
    background-color: 	#F5F5F5;
    box-shadow: 2px 2px 5px gray;
}
body{
    display: grid;
    grid-template-rows: .5fr 1fr .4fr;
    height: 100vh;
}
.cards{
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
}
.my{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2vh;
}

.main{
    display: grid;
    grid-template-rows: 0.05fr 1fr;
    padding: 20px;
    align-items: center;
    grid-row: 2/3
}
footer{
    background-color: #B2FFFF;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100vw;
    grid-row: 3/4;
    max-height: 20vh;
}
.right{
    display: flex;
    justify-content: center;
}
.glasses{
    padding: 20px;
    height: 20vw;
    object-fit: contain;
}
.cla{
    width: 20vw;
    object-fit: contain;
}
.left{
    gap: 20px;
    align-items: center;
}
.contact,.pleae,.add,.ema,.ph{
    font-size: 14px;
}

header{
    
    display: grid;
    justify-items: center;
    background: linear-gradient(
        172deg,
        lightblue 50%,
        white 50%
    );
    
}
.hright{
    background-color: white;
    border-left: none;
    box-shadow: 2px 2px 5px gray;
    padding: 5px;
    margin-right: 1vh;
    position: relative;

    
}
.background{
    display: grid;
}
.hleft{
    position: relative;
    justify-self: end;
}
.container{
    padding-top: 20px;
    display: grid;
    grid-template-columns: .4fr 1fr;
    justify-items: center;
    align-items: center;
    position: relative;
    margin-left: 5vh;
    margin-right: 5vh;
}
.pail,.otherpaill{
    
    font-size: 34px;
    color: white;
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translate(-50%);
}
.githubicon.hea{
    position: absolute;
    bottom: 5px;
    right: 5px;
}
.about{
    padding: 10px;
    font-size: 28px;
}
.lore{
    padding: 10px;
}
.my{
    justify-self: start;
    padding: 15px;
}
.projimage{
    width: 100%;
    object-fit: contain;
    
}
.top{
    height: 50%;
}
.bottom{
    position: relative;
    height: 50%;
}
.githubicon.car{
    height: 75;
    position: absolute;
    top: 5px;
    right: 5px;
}
.name,.short{
    padding: 5px;
    color: black;
}
footer{
    display: flex;
    justify-content: center;
    align-items: space-between;
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}
.left{
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.email,.phone{
    display: grid;
    grid-template-columns: .1fr 1fr;
}
.hidden{
    display: none;
}
.otherpail{
    display: none;
}

@media (max-width: 800px) {
    .card{
        max-height: 30vw;
        max-width: 30vw;
    }
    .githubicon{
        width: 20; 
        height: 20;
    }
    .cards{
        padding-top: 10px;
        gap: 10px;
        align-self: start;
    }
    .top{
        height: 50%;
    }
    .container{
        position: relative;
    }
    .my{
        margin-bottom: 0;
        padding: 2px;
    }
    .main{
        padding: 20px;
    }
    
}
@media(max-width: 900px) and (min-width: 600px){
    .hright{
        margin-top: 95px;
        grid-column: 2/3;
        grid-row: 1/3;
        align-self: stretch;
        clip-path: inset(-5px -5px -5px 0px);
        
        

    }
    .container{
        grid-template-rows: 1fr .7fr;
        position: relative;
    }
    body{
        grid-template-rows: .6fr 1fr .4fr
    }
    .githubicon.hea{
        display: none;
    }
    .hleft{
        grid-row: 1/2;
        height: 200px;
        z-index: 2;
        justify-self: end;
        align-self: start;
    }
    .hidden{
        display: block;
        
        grid-row: 2/3;
        grid-column: 1/2;
        align-self: stretch;
        background-color: white;
        box-shadow: 2px 2px 5px gray;
        padding-top: 2px;
        padding-left: 20px;
        border-right: none;
        clip-path: inset(-5px 0px -5px 0px);
       
    }
    
    .main{
        padding-top: 0;
    }
    .pail{
        display: none;
    }
    .otherpaill{
        display: block;
        position: absolute;
        top: 20px;
        right: 2px;
        z-index: 4;
    }

}

@media (max-width: 600px){
    .mail,.ph{
        max-width: 15px;
        max-height: 15px;
    }
    .container{
        display: flex;
        flex-direction: column;
    }
    .about{
        font-size: 12px;
    }
    body{
        grid-template-rows: .7fr 1fr .7fr;
        height: 100%;
    }
    html{
        height: 100%;
    }
    .lore{
        font-size: 8px;
    }
    .my{
        font-size: 18px;
    }
    .main{
        padding: 5px;
        height: 110%;
        overflow-y: auto;
    }
    .name{
        font-size: 14px;
    }
    .short{
        font-size: 7.5px;
    }
    .githubicon{
        max-width: 20px;
        max-height: 20px;
    }
    .hright{
        box-shadow: none;
        background-color: transparent;
        margin-right: 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }
    
    .about{
        padding: 0;
    }
    .container{
        margin: 0;
        padding-top: 5px;
    }
    .wrapper{
        display: flex;
        flex-direction: column;
    }
    .contact,.please,.add,.ema,.pho{
        font-size: 8px;
    }
    .left{
        padding: 0;  
        width: 100vw;
        gap: 10px;
        padding-top: 10px;

    }
    .ph,.mail{
        max-width: 20px;
    }
    .cards{
        max-height: 150vh;
    }
    .my{
        margin-bottom: 3vh;
    }

    .name{
        font-size: 12px;
    }
    .pail{
        font-size: 10px;
    }
    .githubicon.car,.githubicon.foot{
        max-width: 15px;
        max-height: 15px;
    }
    .short{
        padding: 0;
    }
    .glasses{
        margin-top: 10vh;
    }
    .wrapper{
        height: 50vh;
        overflow-y: auto;
    }
    footer{
        overflow-y: auto;
    }
}
@media (min-width: 1200px){
    .cards{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card{
        max-width: 15vw;
        padding-bottom: 15px;
        max-height: 20vw;
    }
    .glasses{
        max-height: 18vh;
        object-fit: contain;
    }
    .cla{
        width: 15vh;
    }
}
